# furniture-showroom

./: .gitignore  README.md  pom.xml
api.showroom/: pom.xml
api.showroom/src/main/java/ro/agilehub/javacourse/furniture/showroom/api/exception/: EntityAlreadyExistsException.java  RestControllerExceptionHandler.java
api.showroom/src/main/resources/public/: api.yaml
boot.furniture.showroom/: pom.xml
boot.furniture.showroom/src/main/java/ro/agilehub/javacourse/furniture/showroom/: FurnitureShowroomApplication.java
boot.furniture.showroom/src/main/java/ro/agilehub/javacourse/furniture/showroom/boot/configuration/: ActiveMQConfig.java  OpenApiConfiguration.java
boot.furniture.showroom/src/main/resources/: application.properties
showroom/: pom.xml
showroom/src/main/java/ro/agilehub/javacourse/furniture/showroom/controller/: ReservationController.java
showroom/src/main/java/ro/agilehub/javacourse/furniture/showroom/mapper/: ReservationMapper.java
showroom/src/main/java/ro/agilehub/javacourse/furniture/showroom/service/: ReservationService.java
showroom/src/main/java/ro/agilehub/javacourse/furniture/showroom/service/impl/: ReservationServiceImpl.java
warehouse.core/: pom.xml
warehouse.core/src/main/java/ro/agilehub/javacourse/furniture/showroom/client/core/configuration/: FeignConfiguration.java
warehouse.core/src/main/java/ro/agilehub/javacourse/furniture/showroom/client/core/impl/: FallbackReservationException.java  ReservationApiClient.java
warehouse.core/src/main/resources/: api.yaml
warehouse.fallback/: pom.xml
warehouse.fallback/src/main/java/ro/agilehub/javacourse/furniture/showroom/controller/advice/: CreateReservationAdvice.java
warehouse.fallback/src/main/java/ro/agilehub/javacourse/furniture/showroom/producer/: ReservationProducer.java
