springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api.yaml

server.port=8090

#Configure to output more information
#debug=true
#trace=true

resilience4j.circuitbreaker.instances.core.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.core.slidingWindowSize=10
resilience4j.circuitbreaker.instances.core.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.core.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.core.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.core.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.core.failureRateThreshold=10

resilience4j.ratelimiter.instances.core.limitForPeriod=10
resilience4j.ratelimiter.instances.core.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.core.timeoutDuration=0
resilience4j.ratelimiter.instances.core.registerHealthIndicator=true
resilience4j.ratelimiter.instances.core.eventConsumerBufferSize=100

#We are using external ActiveMQ server
spring.activemq.in-memory=false

#ActiveMQ broker URL
spring.activemq.broker-url=tcp://ven-amq-dev.vendio.ro:61616

#The list of ActiveMQ trusted packages
spring.activemq.packages.trust-all=true

#User and pass for ActiveMQ broker
spring.activemq.user=admin
spring.activemq.password=admin

#Name of queue destination from where the application would consume message
activemq.destination=cip_furniture_warehouse_demo

#The maximum number of messages to load into a single session. Note that raising this number might lead to starvation of concurrent consumers!
activemq.prefetch=1
